#login
login.do=com.sist.action.LoginAction
loginOK.do=com.sist.action.LoginOKAction
logoutOK.do=com.sist.action.LogoutOKAction

#Member
userInfo.do=com.sist.action.UserInfoAction
listUserData.do=com.sist.action.ListUserDataAction
changePwd.do=com.sist.action.ChangePwdAction
listReservation.do=com.sist.action.ListReservationAction
listWishlist.do=com.sist.action.ListWishlistAction
findPassword.do=com.sist.action.FindPwdAction
findPasswordOK.do=com.sist.action.FindPasswordOKAction